// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.33.9",
  "createdAt": "2025-08-20T00:51:21.944Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "pwa",
    "ruler",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": false,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}